# GuildArena

./: .dockerignore  .gitignore  DESIGN.md  GuildArena.sln  GuildArena.txt  HEROES.md  README.md  docker-compose.yml
src/GuildArena.Api/: DependencyInjection.cs  Dockerfile  GuildArena.Api.csproj  GuildArena.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/GuildArena.Api/Controllers/: BaseApiController.cs  CombatController.cs  WeatherForecastController.cs
src/GuildArena.Api/Controllers/Account/: AccountController.cs
src/GuildArena.Api/Controllers/Character/: CharacterController.cs
src/GuildArena.Api/Controllers/Combat/: CombatController.cs
src/GuildArena.Api/Controllers/Dungeon/: DungeonController.cs
src/GuildArena.Api/Controllers/Encounter/: EncounterController.cs
src/GuildArena.Api/Controllers/Guild/: GuildController.cs
src/GuildArena.Api/Controllers/News/: NewsController.cs
src/GuildArena.Api/Controllers/Quests/: QuestController.cs
src/GuildArena.Api/Controllers/Tavern/: TavernController.cs
src/GuildArena.Api/Data/: heroes.json  modifiers.json  quests.json  races.json
src/GuildArena.Api/Data/Abilities/: boss_abilities.json  common.json  elysia_abilities.json  garret.json  garret_abilities.json  internal.json  korg_abilities.json  main.json  nyx_abilities.json  vex_abilities.json
src/GuildArena.Api/Data/Characters/: bosses.json  heroes.json  mobs.json
src/GuildArena.Api/Data/Dungeons/: dungeons.json
src/GuildArena.Api/Data/Encounters/: encounters.json  tutorial.json
src/GuildArena.Api/Data/Modifiers/: boss_mods.json  common.json  elysia_mods.json  garret_mods.json  korg_mods.json  nyx_mods.json  races_mods.json  vex_mods.json
src/GuildArena.Api/Hubs/: CombatHub.cs
src/GuildArena.Api/Mappers/: CombatStateMapper.cs  ICombatStateMapper.cs
src/GuildArena.Api/Services/: CurrentUserService.cs  CustomUserClaimsPrincipalFactory.cs
src/GuildArena.Api/Services/Notifications/: SignalRCombatNotifier.cs
src/GuildArena.Application/: DependencyInjection.cs  GuildArena.Application.csproj
src/GuildArena.Application/Abstractions/: ICharacterService.cs  ICombatResolutionService.cs  ICombatStateRepository.cs  ICurrentUserService.cs  IEffectTooltipService.cs  IEncounterService.cs  IGuildProgressionService.cs  IGuildService.cs  IHeroUnlockEvaluator.cs  IMatchTypeResolver.cs  IPlayerRosterService.cs  IPveEncounterService.cs  IQuestService.cs  IStorageService.cs
src/GuildArena.Application/Abstractions/Notifications/: ICombatNotifier.cs
src/GuildArena.Application/Abstractions/Repositories/: IDungeonRunRepository.cs  IGuildRepository.cs  IHeroPurchaseRepository.cs  IMatchRepository.cs  INewsRepository.cs  IPlayerRepository.cs
src/GuildArena.Application/Account/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
src/GuildArena.Application/Combat/AI/: AiActionIntent.cs  AiTurnOrchestrator.cs  IAiBehavior.cs  IAiTurnOrchestrator.cs
src/GuildArena.Application/Combat/EndTurn/: EndTurnCommand.cs  EndTurnCommandHandler.cs
src/GuildArena.Application/Combat/ExchangeEssence/: ExchangeEssenceCommand.cs  ExchangeEssenceCommandHandler.cs
src/GuildArena.Application/Combat/ExecuteAbility/: ExecuteAbilityCommand.cs  ExecuteAbilityCommandHandler.cs
src/GuildArena.Application/Combat/Reconnection/: GetActiveCombatQuery.cs  GetActiveCombatQueryHandler.cs  GetReconnectedCombatStateQuery.cs  GetReconnectedCombatStateQueryHandler.cs
src/GuildArena.Application/Combat/Resolution/: DungeonMatchResolver.cs  EncounterMatchResolver.cs  EncounterRewardCalculator.cs  IMatchRewardCalculator.cs  MatchRewardResult.cs
src/GuildArena.Application/Combat/StartCombat/: StartCombatCommand.cs  StartCombatCommandHandler.cs  StartCombatResult.cs  StartPveCombatCommand.cs  StartPveCombatCommandHandler.cs
src/GuildArena.Application/Combat/Surrender/: SurrenderCommand.cs  SurrenderCommandHandler.cs
src/GuildArena.Application/Dungeons/EnterDungeonStage/: EnterDungeonStageCommand.cs  EnterDungeonStageCommandHandler.cs
src/GuildArena.Application/Dungeons/ForfeitDungeon/: ForfeitDungeonCommand.cs  ForfeitDungeonCommandHandler.cs
src/GuildArena.Application/Dungeons/GetActiveCampState/: GetActiveCampStateQuery.cs  GetActiveCampStateQueryHandler.cs
src/GuildArena.Application/Dungeons/GetAvailableDungeons/: GetAvailableDungeonsQuery.cs  GetAvailableDungeonsQueryHandler.cs
src/GuildArena.Application/Dungeons/StartDungeon/: StartDungeonCommand.cs  StartDungeonCommandHandler.cs
src/GuildArena.Application/News/CreateNews/: CreateNewsCommand.cs  CreateNewsCommandHandler.cs
src/GuildArena.Application/News/DeleteNews/: DeleteNewsCommand.cs  DeleteNewsCommandHandler.cs
src/GuildArena.Application/News/GetLatestNews/: GetLatestNewsQuery.cs  GetLatestNewsQueryHandler.cs
src/GuildArena.Application/News/GetNewsArticle/: GetNewsArticleQuery.cs  GetNewsArticleQueryHandler.cs
src/GuildArena.Application/Services/: CharacterService.cs  CombatResolutionService.cs  EffectTooltipService.cs  EncounterService.cs  GuildProgressionService.cs  GuildService.cs  HeroUnlockEvaluator.cs  QuestService.cs
src/GuildArena.Infrastructure/: DependencyInjection.cs  GuildArena.Infrastructure.csproj
src/GuildArena.Infrastructure/Abstractions/: IEmailDispatcher.cs
src/GuildArena.Infrastructure/Migrations/: 20260227152411_InitialCreate.Designer.cs  20260227152411_InitialCreate.cs  20260519164143_AddGuildLevelAndXp.Designer.cs  20260519164143_AddGuildLevelAndXp.cs  20260526174906_AddHeroPurchaseEntity.Designer.cs  20260526174906_AddHeroPurchaseEntity.cs  20260608153019_AddDungeonEntities.Designer.cs  20260608153019_AddDungeonEntities.cs  20260609160238_AddQuests.Designer.cs  20260609160238_AddQuests.cs  20260616164026_AddNews.Designer.cs  20260616164026_AddNews.cs  GuildArenaDbContextModelSnapshot.cs
src/GuildArena.Infrastructure/Options/: BrevoOptions.cs  EmailOptions.cs  GameDataOptions.cs
src/GuildArena.Infrastructure/Persistence/: DataSeeder.cs
src/GuildArena.Infrastructure/Services/: AzureBlobStorageService.cs
terraform/: main.tf  (+4 more)
(+397 files in other folders)
