<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>308dae31-f283-40c6-970d-702be3114b01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildArena.Application\GuildArena.Application.csproj" />
    <ProjectReference Include="..\GuildArena.Core\GuildArena.Core.csproj" />
    <ProjectReference Include="..\GuildArena.Infrastructure\GuildArena.Infrastructure.csproj" />
    <ProjectReference Include="..\GuildArena.Shared\GuildArena.Shared.csproj" />
  </ItemGroup>

</Project>
