<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildArena.Application\GuildArena.Application.csproj" />
    <ProjectReference Include="..\GuildArena.Core\GuildArena.Core.csproj" />
    <ProjectReference Include="..\GuildArena.Infrastructure\GuildArena.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Abilities\" />
  </ItemGroup>

</Project>
