<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildArena.Application\GuildArena.Application.csproj" />
    <ProjectReference Include="..\GuildArena.Domain\GuildArena.Domain.csproj" />
  </ItemGroup>

</Project>
